# codera-maven

./: .gitignore  .project  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
codera-maven-github/: .project  pom.xml
