<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>codera-parent-github</artifactId>
	<packaging>pom</packaging>
	<version>0.0.43-SNAPSHOT</version>

	<parent>
		<groupId>uk.co.codera</groupId>
		<artifactId>codera-parent</artifactId>
		<version>0.0.43-SNAPSHOT</version>
	</parent>	

	<description>Parent pom file for Codera maven github projects</description>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <dependencies>
			    <dependency>
			      <groupId>org.apache.maven.doxia</groupId>
			      <artifactId>doxia-module-markdown</artifactId>
			      <version>1.7</version>
			    </dependency>
			  </dependencies>
			  <configuration>
			    <skipDeploy>true</skipDeploy>
			  </configuration>
			</plugin>	
			<plugin>
			  <groupId>com.github.github</groupId>
			  <artifactId>site-maven-plugin</artifactId>
			  <configuration>
			    <message>Creating site for ${project.artifactId}, ${project.version}</message>
			    <!-- this does the trick to place every module in the correct subfolder -->
			    <path>${project.distributionManagement.site.url}</path>
			    <merge>true</merge>
			  </configuration>
			  <executions>
			    <execution>
			      <id>github-site</id>
			      <goals>
			        <goal>site</goal>
			      </goals>
			      <phase>site</phase>
			    </execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
	  <site>
	    <id>github-pages-site</id>
	    <name>Deployment through GitHub's site deployment plugin</name>
	    <url>${project.version}</url>
	  </site>
	</distributionManagement>	

</project>